# ancientreforging

./: build.gradle  gradle.properties
src/main/java/com/ianm1647/ancientreforging/: AncientReforging.java  AncientReforgingClient.java  AncientReforgingRegistry.java
src/main/java/com/ianm1647/ancientreforging/block/: AncientReforgingTableBlock.java  AncientReforgingTableTile.java  AncientReforgingTableTileRenderer.java
src/main/java/com/ianm1647/ancientreforging/screen/: AncientReforgingMenu.java  AncientReforgingScreen.java
src/main/java/com/ianm1647/wundermeka/: WundermekaMain.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ancientreforging/blockstates/: ancient_reforging_table.json
src/main/resources/assets/ancientreforging/lang/: en_us.json
src/main/resources/assets/ancientreforging/models/block/: ancient_reforging_table.json
src/main/resources/assets/ancientreforging/models/item/: ancient_reforging_table.json
src/main/resources/data/ancientreforging/affix_loot_entries/the_end/: bow.json  crossbow.json  netherite_axe.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json
src/main/resources/data/ancientreforging/bosses/the_end/: enderman.json  evoker.json  shulker.json
src/main/resources/data/ancientreforging/loot_tables/blocks/: ancient_reforging_table.json
src/main/resources/data/ancientreforging/recipes/: ancient_reforging_table.json
src/main/resources/data/ancientreforging/recipes/reforging/: ancient.json
src/main/resources/data/ancientreforging/recipes/salvaging/: ancient_material.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
