# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties

mod_id=ancientreforging
mod_name=Ancient Reforging
mod_license=MIT
mod_version=1.2.2
mod_group_id=com.ianm1647.ancientreforging
mod_authors=ianm1647
mod_description=Adds a third reforging table for higher tier reforging!

## Mod Dependencies

jei_version=15.3.0.4
apotheosis_version=7.3.1
placebo_version=8.6.1
attributeslib_version=1.3.0
patchouli_version=1.20.1-81-FORGE