# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
modid=ancientreforging
mod_version=1.1-fabric
maven_group=com.ianm1647.ancientreforging
archives_base_name=ancientreforging

# Dependencies
fabric_version=0.92.0+1.20.1
rei_version=12.0.684
modmenu_version=7.2.2
fakerlib_version=0.1.3
zenith_version=1.1.3-1.20.1
zenith_attributes_version=0.2.1
patchouli_version=1.20.1-84-FABRIC

# Zenith Spam
rea_version=2.4.0
aea_version=1.7.1+1.20.0
port_lib_version=2.3.0+1.20.1
cca_version=5.0.2
fabric_asm_version=v2.3
pal_version=1.8.0
jade_id=4704865